﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30324.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App.API", "App.API\App.API.csproj", "{23DFCFD5-B158-4C0D-9C31-5E9CB64C64CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App.Common", "App.Common\App.Common.csproj", "{C6F67818-D5AC-4FA0-9325-186AEEF0F01B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App.DependencyResolution", "App.DependencyResolution\App.DependencyResolution.csproj", "{7D680670-E078-4514-B0D7-75E98934A08C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App.Core", "App.Core\App.Core.csproj", "{BCA6EBDE-298A-4D67-96A5-FDC5EABAB2F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App.Infrastructure", "App.Infrastructure\App.Infrastructure.csproj", "{48FF9281-5701-4292-AC26-342ACF22FBD5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{809F7380-9663-41A8-AAB7-B282D8A2AFFA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "common", "common", "{5D004C57-9978-4EA4-8325-DADCB8EDAA25}"
	ProjectSection(SolutionItems) = preProject
		Common\CommonAssemblyInfo.cs = Common\CommonAssemblyInfo.cs
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".settings", ".settings", "{78D04674-ECD5-4801-B862-5F34B4690490}"
	ProjectSection(SolutionItems) = preProject
		client\.bowerrc = client\.bowerrc
		client\bower.json = client\bower.json
		client\gulpfile.js = client\gulpfile.js
		client\package.json = client\package.json
		client\README.md = client\README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23DFCFD5-B158-4C0D-9C31-5E9CB64C64CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23DFCFD5-B158-4C0D-9C31-5E9CB64C64CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23DFCFD5-B158-4C0D-9C31-5E9CB64C64CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23DFCFD5-B158-4C0D-9C31-5E9CB64C64CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6F67818-D5AC-4FA0-9325-186AEEF0F01B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6F67818-D5AC-4FA0-9325-186AEEF0F01B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6F67818-D5AC-4FA0-9325-186AEEF0F01B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6F67818-D5AC-4FA0-9325-186AEEF0F01B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D680670-E078-4514-B0D7-75E98934A08C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D680670-E078-4514-B0D7-75E98934A08C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D680670-E078-4514-B0D7-75E98934A08C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D680670-E078-4514-B0D7-75E98934A08C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCA6EBDE-298A-4D67-96A5-FDC5EABAB2F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCA6EBDE-298A-4D67-96A5-FDC5EABAB2F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCA6EBDE-298A-4D67-96A5-FDC5EABAB2F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCA6EBDE-298A-4D67-96A5-FDC5EABAB2F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{48FF9281-5701-4292-AC26-342ACF22FBD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48FF9281-5701-4292-AC26-342ACF22FBD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48FF9281-5701-4292-AC26-342ACF22FBD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48FF9281-5701-4292-AC26-342ACF22FBD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{23DFCFD5-B158-4C0D-9C31-5E9CB64C64CF} = {809F7380-9663-41A8-AAB7-B282D8A2AFFA}
		{C6F67818-D5AC-4FA0-9325-186AEEF0F01B} = {809F7380-9663-41A8-AAB7-B282D8A2AFFA}
		{7D680670-E078-4514-B0D7-75E98934A08C} = {809F7380-9663-41A8-AAB7-B282D8A2AFFA}
		{BCA6EBDE-298A-4D67-96A5-FDC5EABAB2F6} = {809F7380-9663-41A8-AAB7-B282D8A2AFFA}
		{48FF9281-5701-4292-AC26-342ACF22FBD5} = {809F7380-9663-41A8-AAB7-B282D8A2AFFA}
	EndGlobalSection
EndGlobal
